<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>okWOLF</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }
      body,
      a {
        color: #aaf;
      }
      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 90vw;
        height: 90vh;
        background-image: url(./digital-wolf.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center bottom;
      }
      aside {
        display: flex;
        justify-content: space-around;
        font-size: 5vh;
      }
      footer {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        grid-column: 1 / span 2;
        text-align: center;
        font-family: monospace;
        font-size: 5vh;
      }
      @media (max-width: 480px) {
        main aside {
          align-items: center;
          height: 30vh;
        }
      }
      @media (orientation: landscape) {
        main {
          grid-template-columns: 1fr 4fr 1fr;
        }
        main footer {
          grid-row: 1;
          grid-column: 2;
        }
        main aside {
          flex-direction: column;
          align-items: center;
          justify-content: space-around;
          font-size: 5vw;
          height: inherit;
        }
        main aside:last-of-type {
          grid-column: 3;
        }
      }
    </style>
    <script
      src="https://kit.fontawesome.com/2ad593eb51.js"
      crossorigin="anonymous"
    ></script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-27540993-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-27540993-1");
    </script>
    <script type="module">
      for (const link of document.querySelectorAll("a")) {
        link.setAttribute("target", "_blank");
      }
    </script>
  </head>

  <body>
    <main>
      <aside>
        <a title="Instagram" href="https://www.instagram.com/okwolfgang">
          <i class="fa fa-instagram"></i>
        </a>
        <a
          title="Spotify"
          href="https://open.spotify.com/artist/7JqTxLsmWsJ5AL4fW1XZn2"
        >
          <i class="fa fa-spotify"></i>
        </a>
        <a
          title="Apple Music"
          href="https://music.apple.com/us/artist/okwolf/1612469365"
        >
          <i class="fa fa-apple"></i>
        </a>
      </aside>
      <aside>
        <a title="Model Mayhem" href="https://www.modelmayhem.com/okwolf">
          <i class="fa fa-camera"></i>
        </a>
        <a title="Twitter" href="https://twitter.com/okwolf">
          <i class="fa fa-twitter"></i>
        </a>
        <a title="GitHub" href="https://github.com/okwolf">
          <i class="fa fa-github"></i>
        </a>
      </aside>
      <footer>ok<br />WOLF</footer>
    </main>
  </body>
</html>
